# badass-jlink-spring-petclinic

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
resources/: module-info.java
